{
	"GatherableTextData": [],
	"Thumbnails": {},
	"Exports": {
		"PackageMetaData": {
			"__Class": "Class /Script/CoreUObject.MetaData",
			"__ObjectFlags": 2,
			"__bNotForClient": true,
			"__bNotForServer": true,
			"__Value": {
				"Properties": {},
				"ObjectMetaDataMap": [],
				"RootMetaDataMap": [
					[
						"PackageLocalizationNamespace",
						"B0B5B793400882BFFA60CCB8BC275B1C"
					]
				]
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineCommandLineEncoder_2": {
			"__Class": "Class /Script/MovieRenderPipelineCore.MoviePipelineCommandLineEncoder",
			"__Outer": "MoviePipelineMasterConfig /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig",
			"__bNotAlwaysLoadedForEditorGame": true,
			"__Value": {
				"Properties": {
					"bDeleteSourceFiles": {
						"__Type": "BoolProperty",
						"__Value": 1
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"__Class": "Class /Script/MovieRenderPipelineRenderPasses.MoviePipelineDeferredPassBase",
			"__Outer": "MoviePipelineMasterConfig /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig",
			"__bNotAlwaysLoadedForEditorGame": true,
			"__Value": {
				"Properties": {}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4": {
			"__Class": "Class /Script/MovieRenderPipelineCore.MoviePipelineExecutorJob",
			"__Outer": "MoviePipelineQueue /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue",
			"__ObjectFlags": 8,
			"__bNotAlwaysLoadedForEditorGame": true,
			"__Value": {
				"Properties": {
					"JobName": {
						"__Type": "StrProperty",
						"__Value": "Long_Sequence"
					},
					"Sequence": {
						"__Type": "StructProperty",
						"__StructName": "SoftObjectPath",
						"__Value": "Object:/Game/Long_Sequence.Long_Sequence"
					},
					"Map": {
						"__Type": "StructProperty",
						"__StructName": "SoftObjectPath",
						"__Value": "Object:/Game/Main.Main"
					},
					"ShotInfo": {
						"__Type": "ArrayProperty",
						"__InnerType": "ObjectProperty",
						"__Value": [
							"Object:/Script/MovieRenderPipelineCore.MoviePipelineExecutorShot /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.MoviePipelineExecutorShot_0"
						]
					},
					"Configuration": {
						"__Type": "ObjectProperty",
						"__Value": "Object:/Script/MovieRenderPipelineCore.MoviePipelineMasterConfig /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig"
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.MoviePipelineExecutorShot_0": {
			"__Class": "Class /Script/MovieRenderPipelineCore.MoviePipelineExecutorShot",
			"__Outer": "MoviePipelineExecutorJob /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4",
			"__bNotAlwaysLoadedForEditorGame": true,
			"__Value": {
				"Properties": {
					"OuterName": {
						"__Type": "StrProperty",
						"__Value": "no shot"
					},
					"InnerName": {
						"__Type": "StrProperty",
						"__Value": "CameraActor"
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineImageSequenceOutput_EXR_1": {
			"__Class": "Class /Script/MovieRenderPipelineRenderPasses.MoviePipelineImageSequenceOutput_EXR",
			"__Outer": "MoviePipelineMasterConfig /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig",
			"__bNotAlwaysLoadedForEditorGame": true,
			"__Value": {
				"Properties": {
					"bEnabled": {
						"__Type": "BoolProperty",
						"__Value": 0
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"__Class": "Class /Script/MovieRenderPipelineRenderPasses.MoviePipelineImageSequenceOutput_JPG",
			"__Outer": "MoviePipelineMasterConfig /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig",
			"__bNotAlwaysLoadedForEditorGame": true,
			"__Value": {
				"Properties": {}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig": {
			"__Class": "Class /Script/MovieRenderPipelineCore.MoviePipelineMasterConfig",
			"__Outer": "MoviePipelineExecutorJob /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4",
			"__ObjectFlags": 262152,
			"__bNotAlwaysLoadedForEditorGame": true,
			"__Value": {
				"Properties": {
					"OutputSetting": {
						"__Type": "ObjectProperty",
						"__Value": "Object:/Script/MovieRenderPipelineCore.MoviePipelineOutputSetting /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.DefaultOutputSetting"
					},
					"DisplayName": {
						"__Type": "StrProperty",
						"__Value": "DefaultConfig"
					},
					"Settings": {
						"__Type": "ArrayProperty",
						"__InnerType": "ObjectProperty",
						"__Value": [
							"Object:/Script/MovieRenderPipelineRenderPasses.MoviePipelineImageSequenceOutput_JPG /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0",
							"Object:/Script/MovieRenderPipelineRenderPasses.MoviePipelineDeferredPassBase /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineDeferredPassBase_0",
							"Object:/Script/MovieRenderPipelineRenderPasses.MoviePipelineImageSequenceOutput_EXR /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineImageSequenceOutput_EXR_1",
							"Object:/Script/MovieRenderPipelineCore.MoviePipelineCommandLineEncoder /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineCommandLineEncoder_2"
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.DefaultOutputSetting": {
			"__Class": "Class /Script/MovieRenderPipelineCore.MoviePipelineOutputSetting",
			"__Outer": "MoviePipelineMasterConfig /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig",
			"__ObjectFlags": 262152,
			"__bNotAlwaysLoadedForEditorGame": true,
			"__Value": {
				"Properties": {
					"OutputResolution": {
						"__Type": "StructProperty",
						"__StructName": "IntPoint",
						"__Value": {
							"Data": "Base64:AAoAAKAFAAA="
						}
					},
					"bUseCustomFrameRate": {
						"__Type": "BoolProperty",
						"__Value": 1
					}
				}
			}
		},
		"EditorMoviePipelineQueue": {
			"__Class": "Class /Script/MovieRenderPipelineCore.MoviePipelineQueue",
			"__ObjectFlags": 262155,
			"__bNotAlwaysLoadedForEditorGame": true,
			"__bIsAsset": true,
			"__Value": {
				"Properties": {
					"Jobs": {
						"__Type": "ArrayProperty",
						"__InnerType": "ObjectProperty",
						"__Value": [
							"Object:/Script/MovieRenderPipelineCore.MoviePipelineExecutorJob /Engine/MovieRenderPipeline/Editor/QueueManifest.EditorMoviePipelineQueue:MoviePipelineExecutorJob_4"
						]
					}
				}
			}
		}
	},
	"Summary": {
		"Tag": -1641380927,
		"LegacyFileVersion": -8,
		"LegacyUE3Version": 864,
		"FileVersionUE4": 522,
		"FileVersionUE5": 1004,
		"FileVersionLicenseeUE4": 0,
		"CustomVersions": [
			{
				"Key": "E4B068EDF49442E9A231DA0B2E46BB41",
				"Version": 40
			}
		],
		"TotalHeaderSize": 0,
		"FolderName": "None",
		"PackageFlags": 1024,
		"NameCount": 49,
		"NameOffset": 0,
		"LocalizationId": "B0B5B793400882BFFA60CCB8BC275B1C",
		"GatherableTextDataCount": 0,
		"GatherableTextDataOffset": 0,
		"ExportCount": 10,
		"ExportOffset": 0,
		"ImportCount": 16,
		"ImportOffset": 0,
		"DependsOffset": 0,
		"SoftPackageReferencesCount": 0,
		"SoftPackageReferencesOffset": 0,
		"SearchableNamesOffset": 0,
		"ThumbnailTableOffset": 0,
		"Guid": "B1308EB84666338A6D63E8B115BE9488",
		"PersistentGuid": "D088A0E14DB0E0C60DD7469085EFD3E2",
		"GenerationCount": 1,
		"Generations": [
			{
				"ExportCount": 10,
				"NameCount": 49
			}
		],
		"SavedByEngineVersion": "5.0.3-20979098+++UE5+Release-5.0",
		"CompatibleWithEngineVersion": "5.0.0-19505902+++UE5+Release-5.0",
		"CompressionFlags": 0,
		"CompressedChunks": [],
		"PackageSource": 2952946835,
		"AdditionalPackagesToCook": [],
		"AssetRegistryDataOffset": 0,
		"BulkDataStartOffset": 0,
		"WorldTileInfoDataOffset": 0,
		"ChunkIDs": [],
		"PreloadDependencyCount": 0,
		"PreloadDependencyOffset": 0,
		"NamesReferencedFromExportDataCount": 26,
		"PayloadTocOffset": -1
	}
}